Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0; AcroPDF.dll
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=Forms\frmAbout.frm
Form=Forms\frmLock.frm
Form=Forms\frmLogin.frm
Form=Forms\frmSchool_Info.frm
Form=Forms\frmSplash.frm
Form=Forms\frmStffProfessional.frm
Form=Forms\frmStudGeneral.frm
Form=Forms\teachregister.frm
Module=ProcedureModule; Modules\Module1.bas
Module=AdodbConnection; Modules\AdodbConnection.bas
Form=Forms\frmDepart.frm
Form=Forms\frmNewDepart.frm
Form=Forms\frmResult.frm
Form=Forms\SchoolMain.frm
Form=Forms\frmHlp.frm
Form=Forms\Classinfo.frm
Form=Forms\fees.frm
Form=Forms\Feespayment.frm
Form=Forms\Findclass.frm
Form=Forms\frmStudFull.frm
Form=Forms\frmSysUser.frm
Form=Forms\teachregister2.frm
Form=Forms\teachsuspend.frm
Form=Forms\frmStffGeneral.frm
Form=Forms\frmAck.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Forms\frmstudel.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Form=Forms\frmStuRegister1.frm
Form=Forms\frmsturegister2.frm
Form=Forms\horizontal.frm
Form=Forms\Vertical.frm
Form=Forms\frmUserAdd.frm
Designer=Data Reports\druser.Dsr
Designer=Data Reports\StudentReport.Dsr
Designer=Data Reports\StaffReport.Dsr
Designer=Data Reports\ResultReport.Dsr
Designer=Data Reports\DataEnvironment1.Dsr
Form=Forms\frmstffattendance.frm
Form=Forms\Stu_att_detail.frm
Form=Forms\teach_att_detail.frm
Form=Forms\SchoolYear.frm
Designer=Data Reports\StudentFeesIndividual.Dsr
Form=Forms\Frmeditstaff.frm
Form=Forms\frmResultRep.frm
Form=Forms\editclass.frm
Form=Forms\frmedtDep.frm
Form=Forms\frmIndfees.frm
Designer=Data Reports\IndFees.Dsr
Form=Forms\frmChgPass.frm
Designer=Data Reports\classreport.Dsr
Form=Forms\frmclassrep.frm
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={BEC61919-E6C4-11D1-BE7D-C63815000000}#1.0#0; FLEXWIZ.OCX
Form=Forms\frmStffSalary.frm
Designer=Data Reports\staff_sal.Dsr
Form=Forms\frm_staff_sal_rep.frm
IconForm="SchoolMain"
Startup="frmSplash"
HelpFile=""
Title="School Management Application"
ExeName32="School Management Application.exe"
Command32=""
Name="NewLifeEnglishSchool"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="islam"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
